****** Pokémon Trading Card Game Deck List ******

##Pokémon - 30

* 2 Doduo 0 0 70 DoubleHit 30 0 0 
* 1 Dodrio 1 Doduo 90 Rage 20 Endeavor 50
* 1 MeowthAOR 0 0 70 FurySwipes 10 0 0
* 1 Meowth 0 0 60 Nap 20 JumpOn 20
* 1 Persian 1 MeowthAOR 90 0 0 ClawRend 30
* 1 Diglett 0 0 50 0 0 MudSlap 10
* 1 Dugtrio 1 Diglett 100 0 0 DigUnder 50
* 2 Geodude 0 0 70 0 0 Rollout 40
* 1 Hitmonchan 0 0 70 0 0 SkyUppercut 30
* 1 Hitmonlee 0 0 80 Kick 20 HighJumpKick 60
* 3 Machop 0 0 70 DualChop 30 0 0
* 2 Machoke 1 Machop 100 0 0 CrossChop 60
* 2 Espurr 0 0 60 Psyshot 10 FakeOut 10
* 1 Meowstic 1 Espurr 90 0 0 Psyblast 60
* 2 Gastly 0 0 50 0 0 0 0
* 1 Haunter 1 Gastly 70 0 0 ConfuseRay 20
* 2 Jirachi 0 0 60 Stardust 10 DreamDance 20
* 1 Jynx 0 0 70 0 0 Hug 30
* 1 Slowpoke 0 0 70 Headbutt 10 WhimsyTackle 60
* 2 Zubat 0 0 50 0 0 0 0


##Trainer Cards - 10

* 1 Wally
* 1 Red Card
* 2 EnergySwitch
* 1 Switch
* 2 PokémonFanClub
* 1 Shauna
* 1 Poké Ball
* 1 FloralCrown


##Energy - 20

* 20 Psychic
* 20 Fighting


Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******